PORT=5000
DB_URL=mongodb+srv://somebody002300:rootcompas@cluster0.yjuqvfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000
JWT_ACCESS_TOKEN=Jk30djen23nJbmKaoen
JWT_REFRESH_TOKEN=Jk30DKpedjen23nJbmK
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=privatehub.manager@gmail.com
SMTP_PASSWORD=iszh xinf grbw xjzw